int     ClientSendPASS(int comsocket, char *password);
int     ClientSendNICK(int comsocket, char *nickname);
int     ClientSendUSER(int comsocket, char *user, char *mode, char *unused, char *realname);
int     ClientSendOPER(int comsocket, char *name, char *password);
int     ClientSendUserMODE(int comsocket, char *nick, char *mode);
int     ClientSendSERVICE(int comsocket, char *nickname, char *reserved, char *distribution, char *type, char *reserved2, char *info);
int     ClientSendQUIT(int comsocket, char *message);
int     ClientSendSQUIT(int comsocket, char *server, char *comment);
int     ClientSendPART(int comsocket, char *channel, char *partmessage);
int     ClientSendTOPIC(int comsocket, char *channel, char *topic);
int     ClientSendNAMES(int comsocket, char *channel, char *target);
int     ClientSendLIST(int comsocket, char *channel, char *target);
int     ClientSendINVITE(int comsocket, char *nick, char *channel);
int     ClientSendKICK(int comsocket, char *channel, char *nick, char *comment);
int     ClientSendNOTICE(int comsocket, char *target, char *message);
int     ClientSendMOTD(int comsocket, char *server);
int     ClientSendLUSERS(int comsocket, char *mask, char *server);
int     ClientSendVERSION(int comsocket, char *server);
int     ClientSendSTATS(int comsocket, char *query, char *server);
int     ClientSendLINKS(int comsocket, char *remoteserver, char *servermask);
int     ClientSendTIME(int comsocket, char *server);
int     ClientSendCONNECT(int comsocket, char *server, char *port, char *remoteserver);
int     ClientSendTRACE(int comsocket, char *server);
int     ClientSendADMIN(int comsocket, char *server);
int     ClientSendINFO(int comsocket, char *server);
int     ClientSendSERVLIST(int comsocket, char *mask, char *type);
int     ClientSendSQUERY(int comsocket, char *servicename, char *message);
int     ClientSendWHO(int comsocket, char *mask, char *operchar);
int	ClientSendWHOIS(int comsocket, char *target, char *mask);
int     ClientSendWHOWAS(int comsocket, char *nickname, char *count, char *target);
int     ClientSendKILL(int comsocket, char *nickname, char *message);
int     ClientSendPING(int comsocket, char *server, char *server2);
int     ClientSendAWAY(int comsocket, char *message);
int     ClientSendREHASH(int comsocket);
int     ClientSendDIE(int comsocket);
int     ClientSendRESTART(int comsocket);
int     ClientSendSUMMON(int comsocket, char *user, char *target, char *channel);
int     ClientSendUSERS(int comsocket, char *server);
int     ClientSendWALLOPS(int comsocket, char *message);
int     ClientSendUSERHOST(int comsocket, char *nicknames);
int     ClientSendISON(int comsocket, char *nicknames);

int connect_to_server(char *servername, int port);
void ClientSignOn(int comsocket, char *user, char *nick, char *description);
int	ClientSendPONG(int comsocket, char *epochtime);
int ChannelExists(int comsocket, char *channelname);
char *ClientGetCommand(char *line);
struct ClientMessage *ClientParseMessage(char *message);
int     ClientSendPRIVMSG(int comsocket, char *to, char *message);
int     ClientJoinChannel(int comsocket, char *channel, char *key);
int     ClientSetChannelMode(int comsocket, char *channel, char *mode, char *params);
